# To update, run tmux source ~/.tmux.conf.

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# FYI: I remap my CAPSLOCK to CTRL for my poor pinky
unbind C-b
set -g prefix C-a

# add mouse support
set -g mouse on

# For copy and paste
setw -g mode-keys vi

# vim-like yank/paste keybinds
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# auto copy selected text
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
